<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <title>Charlie Veronee | Singapore</title>
    <link href="../css/project_style.css" rel="stylesheet" />
    <script src="../javascript/lazysizes.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="top">
        <a href="javascript:window.history.back();">&#60; Back</a>
      </div>
      <div class="bottom" id="viewGallery">
        <div class="project-title">
          <p>Singapore</p>
        </div>
        <div class="caption-container">
          <p id="caption" class=""></p>
        </div>
        <div>
          <button class="active" id="gallery-link" onclick="allDivs()">
            Gallery
          </button>
          <span class="divider">/</span>
          <button class="" id="index-link" onclick="allDivs()">Index</button>
        </div>
      </div>
      <div class="wrapper-focuser" id="slideshow">
        <div class="prev-card" onclick="plusDivs(-1)"></div>
        <div class="next-card" onclick="plusDivs(+1)"></div>
        <!-- image carousel -->
        <div id="images" class="carousel fade"></div>
      </div>
      <div class="thumbnails" id="gallery">
        <span class="scrolling-wrapper">
          <!-- image gallery -->
          <div id="small" class="gallery-index"></div>
        </span>
      </div>
    </div>
    <!-- image loaders for project gallery and carousel -->
    <script src="../javascript/imageLoaders/singaporeImageLoader.js"></script>
    <!-- jQuery -->
    <script src="../javascript/jquery-3.7.1.js"></script>
    <!-- for website to work on mobile -->
    <script src="../javascript/jquery.mobile.js"></script>
    <!-- for carousel to work -->
    <script src="../javascript/carousel.js"></script>
    <script type="text/javascript">
      $(document).on("swipeleft", "#images", function () {
        $(".next-card").click();
      });
      $(document).on("swiperight", "#images", function () {
        $(".prev-card").click();
      });
    </script>
  </body>
</html>
